# keren-ai

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml  postgresml-setup
admin-service/: .gitignore  Dockerfile  pom.xml
admin-service/src/main/java/com/akatsuki/keren_ai/config/: JwtConfig.java  SecurityConfig.java
admin-service/src/main/java/com/akatsuki/keren_ai/controller/: KerenAiController.java
admin-service/src/main/java/com/akatsuki/keren_ai/dto/: ChatRequest.java
admin-service/src/main/java/com/akatsuki/keren_ai/entity/: ChatMetric.java
admin-service/src/main/java/com/akatsuki/keren_ai/exception/: KerenAiException.java
admin-service/src/main/java/com/akatsuki/keren_ai/repository/: ChatMetricRepository.java
admin-service/src/main/java/com/akatsuki/keren_ai/service/: ChatMetricService.java
admin-service/src/main/resources/: KerenOrDetails.json  application-dev.properties  application.properties
admin-service/src/main/resources/static/: chat-widget.css  index.html  keren-chat-init.js
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/connect/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-common/: pom.xml
auth-common/src/main/java/com/akatsuki/auth/common/: AuthCommonApplication.java
auth-common/src/main/java/com/akatsuki/auth/common/config/: AuthCommonAutoConfiguration.java  CommonSecurityConfig.java  FilterConfig.java
auth-common/src/main/java/com/akatsuki/auth/common/exception/: AuthCommonInvalidAccessTokenException.java  AuthCommonInvalidRefreshTokenException.java  AuthCommonInvalidTokenException.java  AuthCommonSignatureMismatchException.java  AuthCommonUnauthorizedException.java
auth-common/src/main/java/com/akatsuki/auth/common/exception/handler/: AuthCommonExceptionHandler.java
auth-common/src/main/java/com/akatsuki/auth/common/security/: JwtAuthenticationFilter.java  SecurityProperties.java
auth-common/src/main/java/com/connect/auth/common/config/: CommonSecurityConfig.java  FilterConfig.java
auth-common/src/main/java/com/connect/auth/common/exception/handler/: AuthCommonExceptionHandler.java
auth-common/src/main/java/com/connect/auth/common/security/: JwtAuthenticationFilter.java  SecurityProperties.java
auth-common/src/main/java/com/connect/auth/common/util/: AsymmetricJwtUtil.java
auth-common/src/main/resources/: application.properties
auth-common/src/test/java/com/akatsuki/auth/common/security/: JwtAuthenticationFilterTest.java
auth-common/src/test/java/com/akatsuki/auth/common/service/: TestTokenGenerator.java
auth-common/src/test/java/com/akatsuki/auth/common/util/: JwtUtilTest.java
auth-common/src/test/java/com/connect/auth/common/configuration/: UnitTestConfiguration.java
auth-common/src/test/java/com/connect/auth/common/security/: JwtAuthenticationFilterTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/connect/auth/: AuthApplication.java
auth-service/src/main/java/com/connect/auth/config/: AdminUserInitializer.java  JpaAuditingConfig.java  JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/connect/auth/constants/: JwtConstants.java
auth-service/src/main/java/com/connect/auth/controller/: AuthController.java
auth-service/src/main/java/com/connect/auth/dto/: AuthResponseDTO.java  LoginRequestDTO.java  OAuthResponseDTO.java  RegisterRequestDTO.java
auth-service/src/main/java/com/connect/auth/enums/: AuthProvider.java
auth-service/src/main/java/com/connect/auth/exception/: PasswordNotMatchException.java  UnsupportedProviderException.java  UserExistException.java  WrongProviderException.java
auth-service/src/main/java/com/connect/auth/exception/handler/: AuthExceptionHandler.java
auth-service/src/main/java/com/connect/auth/model/: RefreshToken.java  User.java
auth-service/src/main/java/com/connect/auth/repository/: AuthRepository.java  UserRepository.java
auth-service/src/main/java/com/connect/auth/service/: AuthService.java  OAuthService.java  UserService.java
auth-service/src/main/java/com/connect/auth/service/token/: JwtGenerator.java
auth-service/src/main/resources/: application.properties  data.sql
auth-service/src/test/java/com/connect/auth/component/: AuthServiceComponentTest.java  OAuthServiceComponentTest.java
auth-service/src/test/java/com/connect/auth/configuration/: ComponentTestSecurityConfig.java  TestSecurityConfig.java
auth-service/src/test/java/com/connect/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/connect/auth/service/: AuthServiceTest.java  OAuthServiceTest.java  UserServiceTest.java
auth-service/src/test/resources/: application-component-test.properties
keren-ai-frontend/: Dockerfile  README-EMBED.md  README.md  embed.html  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
keren-ai-frontend/public/: keren-widget-loader.js
keren-ai-frontend/src/: App.tsx  api.ts  auth.tsx  embed.tsx  main.tsx  widget-entry.tsx
keren-ai-frontend/src/components/: AdminPage.tsx  ApiStatus.tsx  AuthForm.tsx  BottomNavBar.tsx  ChatPanel.tsx  ChatWidget.tsx  CreateProfile.tsx  Dashboard.tsx  Discovery.tsx  MyProfile.tsx  Settings.tsx  Trips.tsx
src/main/java/com/akatsuki/keren_ai/: KerenAiApplication.java
src/main/java/com/akatsuki/keren_ai/config/: DataInitializer.java  LlmConfig.java
src/main/java/com/akatsuki/keren_ai/constant/: KerenAiConstants.java  kerenAiConstants.java
src/main/java/com/akatsuki/keren_ai/controller/: KerenAiController.java
src/main/java/com/akatsuki/keren_ai/domain/: ChatMetricSummary.java  Chunk.java
src/main/java/com/akatsuki/keren_ai/exception/constant/: ExceptionConstant.java
src/main/java/com/akatsuki/keren_ai/exception/handler/: KerenAiExceptionHandler.java
src/main/java/com/akatsuki/keren_ai/llm/: LlmConfig.java
src/main/java/com/akatsuki/keren_ai/service/: KerenAiService.java
src/main/resources/: KerenOrDetails.json  application.properties
src/main/resources/static/: admin.html  chat.html  index.html
(+7 files in other folders)
