spring.application.name=admin-service
server.port=4000

## endpoints without authentication
akatsuki.auth-common.permit-all-routes=/admin/chat/**

# --- Database Configuration (Common references to Env Variables) ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- Vector Database Configuration ---
spring.ai.vectorstore.pgvector.dimensions=384
spring.ai.vectorstore.pgvector.initialize-schema=true

# --- PostgresML Configuration ---
spring.ai.postgresml.embedding.options.transformer=intfloat/multilingual-e5-small

# --- Production-safe DDL/SQL Init Defaults ---
spring.jpa.open-in-view=false

# --- Embedding Configuration ---
spring.ai.model.embedding=postgresml

# --- OpenAI Configuration ---
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.api-model=${OPENAI_MODEL}

# --- Groq Configuration ---
groq.api-key=${GROQ_API_KEY}
groq.base-url=${GROQ_BASE_URL}
groq.chat.options.temperature=${GROQ_TEMPERATURE}
groq.chat.options.model=${GROQ_MODEL}


# --- JWT Configuration ---
jwt.public.key=${JWT_PUBLIC_KEY}

# --- Actuator / Health ---
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
